Problem:    model
Rows:       41
Columns:    78 (74 integer, 0 binary)
Non-zeros:  463
Status:     INTEGER OPTIMAL
Objective:  TotalValue = 8560 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 doSomething[1]
                                  10            10             =
     2 doSomething[2]
                                  10            10             =
     3 doSomething[3]
                                  10            10             =
     4 doSomething[4]
                                  10            10             =
     5 doSomething[5]
                                  10            10             =
     6 doSomething[6]
                                  10            10             =
     7 initializeGold
                                   0            -0             =
     8 initializeAdvancedMining
                                   0            -0             =
     9 calcGold[1]                 0            -0             =
    10 calcGold[2]                 0            -0             =
    11 calcGold[3]                 0            -0             =
    12 calcGold[4]                 0            -0             =
    13 calcGold[5]                 0            -0             =
    14 calcGold[6]                 0            -0             =
    15 limitGold[1]             -840                          -0
    16 limitGold[2]            -1900                          -0
    17 limitGold[3]            -2960                          -0
    18 limitGold[4]            -2610                          -0
    19 limitGold[5]              -30                          -0
    20 limitGold[6]             -460                          -0
    21 buildOnlyTwo[AltarOfKings]
                                   2                           2
    22 buildOnlyTwo[ArcaneSanctum]
                                   2                           2
    23 buildOnlyTwo[Tower]
                                   2                           2
    24 buildOnlyTwo[ArcaneVault]
                                   2                           2
    25 buildOnlyTwo[Blacksmith]
                                   2                           2
    26 buildOnlyTwo[Farm]
                                   2                           2
    27 buildOnlyTwo[LumberMill]
                                   2                           2
    28 buildOnlyTwo[TownHall]
                                   2                           2
    29 buildOnlyTwo[Workshop]
                                   2                           2
    30 isLimberMillUp[1]
                                   0            -0             =
    31 isLimberMillUp[2]
                                   0            -0             =
    32 isLimberMillUp[3]
                                   0            -0             =
    33 isLimberMillUp[4]
                                   0            -0             =
    34 isLimberMillUp[5]
                                   0            -0             =
    35 isLimberMillUp[6]
                                   0            -0             =
    36 buildInTime              2130                        2200
    37 getTotalValue
                                   0            -0             =
    38 getTotalCost                0            -0             =
    39 getTotalGold                0            -0             =
    40 getTotalDuration
                                   0            -0             =
    41 TotalValue               8560

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 builds[1,AltarOfKings]
                    *              0             0
     2 builds[1,ArcaneSanctum]
                    *              0             0
     3 builds[1,Tower]
                    *              0             0
     4 builds[1,ArcaneVault]
                    *              0             0
     5 builds[1,Blacksmith]
                    *              0             0
     6 builds[1,Farm]
                    *              0             0
     7 builds[1,LumberMill]
                    *              1             0
     8 builds[1,TownHall]
                    *              0             0
     9 builds[1,Workshop]
                    *              0             0
    10 builds[2,AltarOfKings]
                    *              0             0
    11 builds[2,ArcaneSanctum]
                    *              0             0
    12 builds[2,Tower]
                    *              0             0
    13 builds[2,ArcaneVault]
                    *              0             0
    14 builds[2,Blacksmith]
                    *              0             0
    15 builds[2,Farm]
                    *              0             0
    16 builds[2,LumberMill]
                    *              0             0
    17 builds[2,TownHall]
                    *              0             0
    18 builds[2,Workshop]
                    *              0             0
    19 builds[3,AltarOfKings]
                    *              0             0
    20 builds[3,ArcaneSanctum]
                    *              0             0
    21 builds[3,Tower]
                    *              0             0
    22 builds[3,ArcaneVault]
                    *              0             0
    23 builds[3,Blacksmith]
                    *              0             0
    24 builds[3,Farm]
                    *              0             0
    25 builds[3,LumberMill]
                    *              0             0
    26 builds[3,TownHall]
                    *              0             0
    27 builds[3,Workshop]
                    *              0             0
    28 builds[4,AltarOfKings]
                    *              1             0
    29 builds[4,ArcaneSanctum]
                    *              0             0
    30 builds[4,Tower]
                    *              0             0
    31 builds[4,ArcaneVault]
                    *              2             0
    32 builds[4,Blacksmith]
                    *              0             0
    33 builds[4,Farm]
                    *              2             0
    34 builds[4,LumberMill]
                    *              1             0
    35 builds[4,TownHall]
                    *              0             0
    36 builds[4,Workshop]
                    *              0             0
    37 builds[5,AltarOfKings]
                    *              1             0
    38 builds[5,ArcaneSanctum]
                    *              2             0
    39 builds[5,Tower]
                    *              2             0
    40 builds[5,ArcaneVault]
                    *              0             0
    41 builds[5,Blacksmith]
                    *              2             0
    42 builds[5,Farm]
                    *              0             0
    43 builds[5,LumberMill]
                    *              0             0
    44 builds[5,TownHall]
                    *              1             0
    45 builds[5,Workshop]
                    *              2             0
    46 builds[6,AltarOfKings]
                    *              0             0
    47 builds[6,ArcaneSanctum]
                    *              0             0
    48 builds[6,Tower]
                    *              0             0
    49 builds[6,ArcaneVault]
                    *              0             0
    50 builds[6,Blacksmith]
                    *              0             0
    51 builds[6,Farm]
                    *              0             0
    52 builds[6,LumberMill]
                    *              0             0
    53 builds[6,TownHall]
                    *              1             0
    54 builds[6,Workshop]
                    *              0             0
    55 mines[1]     *              9             0
    56 mines[2]     *             10             0
    57 mines[3]     *             10             0
    58 mines[4]     *              4             0
    59 mines[5]     *              0             0
    60 mines[6]     *              9             0
    61 totalValuePrintf
                                8560
    62 totalCostPrintf
                                4280
    63 totalDurationPrintf
                                2130
    64 totalGoldPrintf
                                4740
    65 gold[0]      *              0             0
    66 gold[1]      *            840             0
    67 gold[2]      *           1900             0
    68 gold[3]      *           2960             0
    69 gold[4]      *           2610             0
    70 gold[5]      *             30             0
    71 gold[6]      *            460             0
    72 advanedMining[0]
                    *              0             0
    73 advanedMining[1]
                    *             60             0
    74 advanedMining[2]
                    *             60             0
    75 advanedMining[3]
                    *             60             0
    76 advanedMining[4]
                    *            120             0
    77 advanedMining[5]
                    *            120             0
    78 advanedMining[6]
                    *            120             0

Integer feasibility conditions:

INT.PE: max.abs.err. = 0.00e+00 on row 0
        max.rel.err. = 0.00e+00 on row 0
        High quality

INT.PB: max.abs.err. = 0.00e+00 on row 0
        max.rel.err. = 0.00e+00 on row 0
        High quality

End of output
